{
  "name": "play-by-email",
  "version": "0.0.1",
  "dependencies": {
    "addressparser": "*",
    "async": "*",
    "express": "*",
    "ejs": "*",
    "nano": "*",
    "sendgrid": "*",
    "underscore": "*"
  },
  "engines": {
    "node": "0.10.15",
    "npm": "1.2.10"
  }
}